# Dotnet-Core-7-basic-project

Demo.Api/: Demo.Api.csproj  Demo.Api.sln  Dockerfile  Program.cs  appsettings.json
Demo.Api/Extensions/: SwaggerExtensions.cs
Demo.Api/Properties/: launchSettings.json
Demo.Application/: Binder.cs  Demo.Application.csproj
Demo.Application/Consumers/: RabbitMqConsumer.cs
Demo.Application/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs  IncludeExp.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain/Enums/: Db.cs
Demo.Domain/Interfaces/Data/: ICodeTable.cs  ITraceData.cs
Demo.Domain/Model/: EntitiesResponse.cs
Demo.Domain/Model/Data/: Person.cs
Demo.Repositories/: Binder.cs  Demo.Repositories.csproj
Demo.Repositories/Implementations/Database/: Context.cs  Repository.cs  UnitOfWork.cs
